##########################
# Required configuration #
##########################

sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.projectKey=NASAAPODSERVER
sonar.projectName=NASAAPODSERVER
soanr.projectVersion=1.0
sonar.language=java
sonar.sources=C:/Users/Aleson/Documents/GitHub/Java-POCs/useless/src/useless